# tc-primetime-demo

./: pom.xml
src/main/java/demo/primetime/tc/: Application.java
src/test/java/demo/primetime/tc/: ApplicationTest.java
src/test/resources/: setup-integration-test-data.sql
